-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost
-- Tiempo de generación: 15-11-2017 a las 10:21:27
-- Versión del servidor: 10.1.21-MariaDB
-- Versión de PHP: 7.1.1

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `AccesoDatos`
--
CREATE DATABASE IF NOT EXISTS `AccesoDatos` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `AccesoDatos`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Aspectos`
--

CREATE TABLE `Aspectos` (
  `id` int(11) NOT NULL,
  `NombreAspecto` varchar(30) NOT NULL,
  `idPersonaje` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Aspectos`
--

INSERT INTO `Aspectos` (`id`, `NombreAspecto`, `idPersonaje`) VALUES
(3, 'Rammus guardian de las arenas', 28),
(4, 'Rammus ninja', 28),
(5, 'Rammus rey', 28),
(6, 'Renekton furia sangrienta', 29),
(7, 'Renekton fiesta en la piscina', 29),
(8, 'Renekton guerras runicas', 29),
(9, 'Corki trineo', 30),
(10, 'Corki arcade', 30),
(11, 'Corki baron rojo', 30);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `Personajes`
--

CREATE TABLE `Personajes` (
  `id` int(11) NOT NULL,
  `Nombre` varchar(20) NOT NULL,
  `Rol` varchar(20) NOT NULL,
  `Daño` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `Personajes`
--

INSERT INTO `Personajes` (`id`, `Nombre`, `Rol`, `Daño`) VALUES
(28, 'Rammus', 'Jungla', 'Magico'),
(29, 'Renekton', 'Top', 'Fisico'),
(30, 'Corki', 'Mid', 'Fisico');

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `Aspectos`
--
ALTER TABLE `Aspectos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `idPersonaje` (`idPersonaje`);

--
-- Indices de la tabla `Personajes`
--
ALTER TABLE `Personajes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `Aspectos`
--
ALTER TABLE `Aspectos`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT de la tabla `Personajes`
--
ALTER TABLE `Personajes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `Aspectos`
--
ALTER TABLE `Aspectos`
  ADD CONSTRAINT `aspectos_ibfk_1` FOREIGN KEY (`idPersonaje`) REFERENCES `Personajes` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
